<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!--头部-->
<div class="heared re">
    <div class="menu_btn ab">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="ab logo">
        <a href="index.html"><img src="img/p1/logo.png" alt=""/></a>
    </div>

</div>
<!--菜单栏-->
<div class="page menu-list-box hide">
    <div class="menu-list-left ab">
        <ul class="menu-nav1">
            <li>
                <span class="thismenu"></span>
                <a href="index.html">首页</a>
            </li>
            <li data-num="1">
                <span class="thismenu"></span>
                业务布局
            </li>
            <li class="active" data-num="2">
                <span class="thismenu"></span>
                关于我们
            </li>
            <li data-num="3">
                <span class="thismenu"></span>
                人才中心
            </li>
            <li data-num="4">
                <span class="thismenu"></span>
                新闻中心
            </li>
        </ul>
    </div>
    <div class="menu-list-right ab">
        <ul class="menu-nav2">
            <li></li>
            <li class=" menu-list1 hide">
                <ul class="menu-list">
                    <li><a href="industry-culture.html">文化产业</a></li>
                    <li><a href="industry-agriculture.html">农业产业</a></li>
                    <li><a href="industry-envirProtection.html">环保产业</a></li>
                    <li><a href="industry-financial.html">金融产业</a></li>
                    <li><a href="industry-traffic.html">通航产业</a></li>
                    <li><a href="industry-energy.html">能源产业</a></li>
                    <li><a href="industry-service.html">服务产业</a></li>
                </ul>
            </li>
            <li class="menu-list2">
                <ul class="menu-list">
                    <li><a href="about_us.html">关于中民国资</a></li>
                    <li><a href="ceo_speech.html">总裁致辞</a></li>
                    <li><a href="company_culture.html">企业文化</a></li>
                    <li class="nav_this"><a href="contact_us.html">联系我们</a></li>
                </ul>
            </li>
            <li class="menu-list3 hide">
                <ul class="menu-list">
                    <li><a href="talent-concept.html">人才理念</a></li>
                    <li><a href="recruitment.html">人才招聘</a></li>
                </ul>
            </li>
            <li class="menu-list4 hide">
                <ul class="menu-list ">
                    <li><a href="news.html">集团新闻</a></li>
                    <li><a href="news.html">民族贸易促进会</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--主页-->
<div class="content">
    <div class="contact1">
        <div class="contact-title re">
            <img src="img/p2/1.png" alt=""/>
            <img class="contact-icon ab" src="img/icon/code.png" alt=""/>
        </div>
    </div>
    <div class="industry-pic pic_cover" style="height:4rem;">
        <img src="img/p4/12.png" alt=""/>
    </div>
    <div class="contact-address">
        <img src="img/p2/2.png" alt=""/>
    </div>
    <p class="address-text center">上海浦东新区陆家嘴银城中路501号39层</p>
    <div class="re contact-icon-box">
        <img class="contact-icon ab" src="img/icon/code.png" alt=""/>
    </div>
    <div class="contact-address">
        <img src="img/p2/3.png" alt=""/>
    </div>
    <p class="address-text center" style="margin-bottom:2rem;">021-51863399</p>
    <div class="industry-pic pic_cover">
        <img src="img/p4/13.png" alt=""/>
    </div>
</div>
<div class="contact-line"></div>
<div class="content-form">
    <div class="contact1">
        <div class="contact-title re">
            <img src="img/p2/4.png" alt=""/>
            <img class="contact-icon ab" src="img/icon/code.png" alt=""/>
        </div>
    </div>
    <div class="form-box">
        <form action="">
            <div class="input-name">
                <span>名称</span>
                <input type="text" placeholder="输入名称（必填，最多十六个字符） " maxlength="16" />
            </div>
            <div class="input-name">
                <span>电子邮件</span>
                <input type="text" placeholder="电子邮箱（必填）"/>
            </div>
            <div class="input-name input-text ">
                <textarea placeholder="留言评论（最多不超过150个字）" maxlength="150" name="" id=""></textarea>
            </div>
            <input class="btn_pub" type="submit" value="提交信息"/>

        </form>
    </div>
</div>

<!--主页结束-->
<!--底部-->
<div class="footer">
    <p>
        |<span><a href="about_us.html">关于中民国资</a></span>
        |<span><a href="legal-notices.html">法律申明</a></span>
        |<span class="footTop re">返回顶部
            <img class="ab" src="img/p1/footTop.png" alt=""/>
        </span>
    </p>
</div>

<script src="js/zepto.min.1.js"></script>
<script src="js/rem.js"></script>
<script src="js/index.js"></script>
<script>
    $(function(){

    })
</script>
</body>
</html>